# MonitoringService

./: build.gradle  settings.gradle
src/main/java/org/example/monitoringservice/monitoringservice/: MonitoringServiceApplication.java
src/main/java/org/example/monitoringservice/monitoringservice/Configurations/: RabbitMQConfig.java
src/main/java/org/example/monitoringservice/monitoringservice/Controllers/: HealthController.java
src/main/java/org/example/monitoringservice/monitoringservice/Entities/: ApiError.java  ApiSuccess.java  HealthResponse.java  MailDTO.java  MonitoredService.java  MonitoredServiceDTO.java
src/main/java/org/example/monitoringservice/monitoringservice/Repositories/: MonitoredServiceRepository.java
src/main/java/org/example/monitoringservice/monitoringservice/Services/: HealthCheckService.java  MailService.java
src/main/resources/: application.properties
src/test/java/org/example/monitoringservice/monitoringservice/: MonitoringServiceApplicationTests.java
